server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/covid_alert_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false

email_address=${EMAIL_ADDRESS}
email_password=${EMAIL_PASSWORD}